<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>false</available>
    <description>Sent when a challenge has been sent to an account</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Case Challenge Sent VF</name>
    <style>none</style>
    <type>visualforce</type>
</EmailTemplate>
