<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sent when a challenge has been sent to an account</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Case Challenge_Sent</name>
    <style>none</style>
    <subject>Challenge Sent ref: {!Case.ContactId}</subject>
    <textOnly>Hi {!Case.00N0E000001B8wy},

A challenge has been sent to {!Case.Creditor__c} account: {!Case.00N0E000001B8wo}, account number: {!Case.00N0E000001B8wn}, for {client}{ID}

A follow up will be sent to {!Case.Creditor__c} on {!Case.Date_First_Follow_Up_Sent_on_Challenge__c} and {!Case.Date_Second_Follow_Up_Sent_on_Challenge__c}

Kind regards,

{!Case.Case_Consultant_Name__c}</textOnly>
    <type>custom</type>
</EmailTemplate>
