<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Prescription Contact Savings</name>
    <style>none</style>
    <subject>Contact Prescription Savings</subject>
    <textOnly>Hi {!Case.Contact},

Good news – I have a confirmed saving on the following debt:

Name: {!Case.Contact} – ID #: {!Case.00N0E000001B8x1} Account: {!Case.Creditor__c}, {!Case.00N0E000001B8wo} account #: {!Case.00N0E000001B8wn} Amount: {!Case.Savings_Amount__c} Reason: Debt has prescribed

Please let the client know about the good news and let me know if there are any questions.

Kind Regards,

{!Case.Case_Consultant_Name__c}
Summit Financial Partners

Tel: {!User.Phone}
Email: {!Case.00N0E000001B8wp}
www.summitfin.co.za</textOnly>
    <type>custom</type>
</EmailTemplate>
