<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Contact Proceed To Legal Case Record Type</name>
    <style>none</style>
    <subject>Contact Proceed To Legal</subject>
    <textOnly>Hi {!Case.Contact},

I have escalated the following reckless lending complaint to our legal team.

Client: {!Case.Contact} – ID
#: {!Case.ContactId}
Account: {!Case_Managements__c.Credit_Provider__c} account #:
{!Case.00N0E000001B8wn}

I will let you know if the legal team needs any additional information.

Kind Regards,

{!Case.Case_Consultant_Name__c}
Summit Financial Partners

Tel: {!User.Phone}
Email: {!Case.00N0E000001B8wp}
www.summitfin.co.za</textOnly>
    <type>custom</type>
</EmailTemplate>
