<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Reckless Lending Contact Savings</name>
    <style>none</style>
    <subject>Contact Reckless Lending Savings</subject>
    <textOnly>Hi {!Case.Contact},

Good news – I have a confirmed saving on the following debt:

Client: {!Case.Contact} – ID #:
{!Case.ContactId}
Account: {!Case.Creditor}, account #:
{!Case.00N0E000001B8wn}
Amount: {!Case.Savings_Amount__c}
Reason: Reckless Lending

Please let the client know about the good news and let me know if there are any questions.

Kind Regards,

{!Case.Case_Consultant_Name__c}

Summit Financial Partners


Kind Regards,


Email: {!Case.00N0E000001B8wp}

www.summitfin.co.za</textOnly>
    <type>custom</type>
</EmailTemplate>
