<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sent when audit has missing documents</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Incomplete Audit</name>
    <style>none</style>
    <subject>Incomplete Audit</subject>
    <textOnly>Hi {!Contact.Consultant__c},

We received an audit for {!Case.Contact} {!Case.00N0E000001B8xO} and there are documents needed for us to continue.

Notes: {!Case.Description}

Kind regards,

{!Case.Case_Consultant_Name__c}</textOnly>
    <type>custom</type>
</EmailTemplate>
