<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email sent to credit provider when client&apos;s debt is believed to have expired</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Loan Audit Prescription Debt Expired</name>
    <style>none</style>
    <subject>Your debt may have expired.</subject>
    <textOnly>Hi {!Case.Contact},

I&apos;m happy to let you know that I&apos;ve challenged your {!Case.Creditor__c} {!Case.00N0E000001B8wo} (account # {!Case.00N0E000001B8wn}) as I believe your debt may have expired.

I should have feedback on the outcome in a month. I&apos;ll keep you updated on the progress.

I look forward to seeing your amazing savings if the challenge is successful!

Please email {!Case.00N0E000001B8wp} if you have any questions.

Kind Regards,

{!Case.Case_Consultant_Name__c}}
Summit Financial Partners
Tel: {consultant number}
Email: {!Case.00N0E000001B8wp}</textOnly>
    <type>custom</type>
</EmailTemplate>
