<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>CP disputes Unlawful loan (escalate to legal). Status: Proceed to Legal, Internal Status: Credit provider rejcted</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Loan Audit 3E - CP disputes</name>
    <style>none</style>
    <type>visualforce</type>
</EmailTemplate>
