<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sent when reckless lending is determined</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Non DC Reckless Lending With Request</name>
    <style>none</style>
    <subject>Reckless lending - {!Case.Contact} - {!Case.00N0E000001B8xO}</subject>
    <textOnly>{!Case.CreatedDate}


ATTENTION:{!Case.Creditor__c}

Client Name:{!Case.Contact}

ID:{!Case.00N0E000001B8xO}

Account Number:{!Case.00N0E000001B8wn}

Our audit team will be in contact with you shortly.

RECKLESS CREDIT AGREEMENT IN TERMS OF SECTION 80(1)(b)(ii) AND SECTION 81(2) OF THE NATIONAL CREDIT ACT OF 2005.

Kindly take note that we act on behalf of the above consumer who has applied to SUMMIT for financial wellbeing assistance. We are duly authorised to act on their behalf as their agent in terms of the attached Power of Attorney.

With reference to the credit agreement concluded between {!Case.Contact} and {!Case.Creditor__c} dated {!Case.00N0E000001B8xC}, with account number Case.Account_Number__c}, we note the following,

It is our determination that {!Case.Contact} is over-indebted as defined by section 79(1) of the National Credit Act of 2005 (hereafter referred to as the NCA), and as such, is unable to afford their monthly financial obligations.
We note that as a result of the credit agreement entered into between you and our client; our client became over-indebted. It was at this point that our client found them self unable to satisfy their monthly obligations.
We therefore submit that, in accordance with section 80(1)(b)(ii) of the NCA, the agreement entered into between our client and {!Case.Creditor__c} is reckless.
4. We further submit that any reasonable affordability assessment conducted in terms of section 81(2) of the NCA, would have determined that our client was unable to afford the credit granted to them.

In light of the above, we kindly request {!Case.Creditor__c} to write off any outstanding balance or in the alternative, offer a repayment proposal along with the following supporting documents,

Proof of Income, such as payslips or bank statements
Credit Report details accessed during the loans agreement assessments
The Pre-agreement quotation
The Affordability Assessment
Statement of account

We kindly request your prompt response within the next 5 (five) business days, and hope to avoid having to approach the court to settle this matter.

Kind Regards,
{!Case.00N0E000001B8wy}</textOnly>
    <type>custom</type>
</EmailTemplate>
