<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Follow up reckless lending 1</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Non DC Reckless Lending Challenge Follow up</name>
    <style>none</style>
    <subject>Follow up - reckless lending - {!Case.Contact} - {!Case.00N0E000001B8x1}</subject>
    <textOnly>Client Name: {!Case.Contact}

ID: {!Case.00N0E000001B8xO}

Account: {!Case.Creditor__c} {!Case.00N0E000001B8wo}

Account number: {!Case.00N0E000001B8wn}

Suspected reckless lending - {!Case.Contact}, ID #: {!Case.Contact} - Follow up on correspondence dated {!Case.Date_First_Follow_Up_Sent_on_Challenge__c}

We have not yet received a response to our correspondence dated {!Case.Date_Challenge_Sent__c}.

With reference to the above credit agreement, we allege that:

Our assessment of the client’s financial situation indicates that the agreement was granted recklessly.
If a reasonable affordability assessment had been conducted during the credit application, it would have been evident that our client could not afford the credit granted to them.

Accordingly, we request that the outstanding balance on this account be written off with immediate effect.

If you wish to refute that this loan was granted recklessly, please provide us with details of the affordability assessment conducted during the loan application, including:

Proof of income obtained;
Credit report accessed;
Pre-agreement quotation.

Kindly respond within five business days.

Kindly Regards,

{!Case.00N0E000001B8wy}
{!Case.00N0E000001B8wx}
[Consultant phone]
www.summitfin.co.za</textOnly>
    <type>custom</type>
</EmailTemplate>
