<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sent when a new prescription case is vreated</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>prescription_new</name>
    <style>none</style>
    <subject>New Prescription</subject>
    <textOnly>ATTENTION {!Case.Creditor__c}

Client Name: {!Case.Contact}

ID: {!Case.00N0E000001B8xO}

Account number:{!Case.00N0E000001B8wn}

Dear Sir / Madam

RE: 	PRESCRIPTION: {!Case.Contact} &amp; {!Case.Creditor__c}

Our client, {!Case.Contact} has approached us for assistance regarding the above mentioned matter.

On investigation of the relevant documentation we note that the matter has in fact prescribed. According to section 10(1) read together with section 11(d) of the Prescription Act 68 of 1969 (the “Act”) a debt prescribes after the lapse of a period of three years. Furthermore section 12(1) of the Act provides that prescription begins to run from the date on which the debt became due. In the current matter, the debt became due and payable on {!Case.00N0E000001B8xd} No acknowledgment of debt exists and no process was issued which would have interrupted prescription in terms of sections 14 and 15 of the Act. Accordingly this debt prescribed on {!Case.00N0E000001B8xD}.

We trust that you find the above in order.

Kindly Regards,

{!Case.00N0E000001B8wy}</textOnly>
    <type>custom</type>
</EmailTemplate>
