<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>Status: Credit Provider Rejected</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Prescription 3E - CP disputes prescription - Request proof</name>
    <style>none</style>
    <type>visualforce</type>
</EmailTemplate>
