<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>Final follow up - missing documents. Status: Closed Internal Status: incomplete</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Reckless Credit 2F- Final follow up</name>
    <style>none</style>
    <type>visualforce</type>
</EmailTemplate>
