<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Reckless Credit Mandate</name>
    <style>none</style>
    <subject>Possible savings on your debt</subject>
    <textOnly>Hi {!Case.Contact},

You’ve done the right thing by reaching out to Summit for help with your finances.

We believe that one or more of the following loans may have been granted recklessly*:

{!Case.Creditor__c}

We’d love to help you challenge these loans. Although there is no guarantee of success, if the loan is found to be reckless, it could lead to significant savings.

What we need from you:

In order to refer your case to our Reckless Credit specialist attorneys, we’ll need the following from you:

Signed Power of Attorney (attached);
Signed NCR Mandate per credit provider (attached);
Pay slips for the following months: {months preceding loan being challenged};
A copy of the loan agreement for the above credit providers (if available)

Once we’ve received all your documents, our attorneys will contact you to discuss the next steps.

*What is a reckless loan?

According to the National Credit Act, a loan is reckless if:

The credit provider did not follow the correct process to determine the consumer’s affordability before granting the loan;
The loan caused the consumer to become over-indebted; or
The credit provider did not take reasonable steps to ensure that the consumer understood the risks, costs and obligations of the loan.

Please feel free to contact me if you have any questions.

Kind Regards,

{!Case.00N0E000001B8wy}
Audit Consultant
Tel:
Email:</textOnly>
    <type>custom</type>
</EmailTemplate>
