<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>Status: Legal process Internal Status Credit Provider rejceted</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Reckless credit 3C - CP disputes reckless lending - send to legal forum</name>
    <style>none</style>
    <subject>Reckless credit saving</subject>
    <type>visualforce</type>
</EmailTemplate>
