<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This will go out to the onsite consultant when a reckless lending audit is opened and status has changed to Written off</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Reckless Lending Sanving</name>
    <style>none</style>
    <subject>Your loan might be reckless</subject>
    <textOnly>Hi {!Case.Contact},

I have challenged Case.Creditor__c}} for reckless lending and received a savings of {R} on {date amount saved} for {!Case.Contact} {!Case.00N0E000001B8xO}.

Kind Regards,

{!Case.00N0E000001B8wy}</textOnly>
    <type>custom</type>
</EmailTemplate>
