<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This email is sent when a reckless lending case is being closed.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>RL_Case_Closing</name>
    <style>none</style>
    <subject>Your debt may have expired.</subject>
    <textOnly>Hi {!Contact.Consultant__c},

The Audit Team have challenged Reckless Lending for {!Contact.Name} with ID Number {!Contact.00N0E000001B8yY}, but were unsuccessful in attaining a positive result. As consumer protectors, we wish to assist our clients by any means possible and would like to recommend that we consider the following debt relief solutions:

RESCHEDULING THROUGH NEGOTIATIONS

Potentially reduce monthly instalments by up to 50%
Reduce interest rate to 0%
Client is able to access credit when necessary
Short term solution (grace period)
Helps with immediate financial needs

WHAT WE NEED TO PROCEED:

Updated household expenses in a budget
Latest 3 months Pay slips

We will draft the proposal for our clients to review before submitting them.

DEBT COUNSELLING

Our clients pay one affordable instalment
Reduced Interest Rates
Protection of assets
Clearance Certificate upon completion
No more access to credit and new debt
Budgeting advice and structure
Recurring payments on credit profile
Improved credit score
Long Term Solution

WHAT WE NEED TO PROCEED:
Updated household expenses in a budget
Latest 3 months Pay slips
Copy of ID
Signed Power of Attorney

(Should our client be married in Community of Property, we will require the above documents for the spouse as well.)

Please discuss the above solutions with our client and should they be interested, please collect the required information and documents from them.

Please submit to audit@summitfin.co.za.

Kind Regards,

Summit Audit Team</textOnly>
    <type>custom</type>
</EmailTemplate>
