<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>NCR outcome - Saving. Attachments:Savings confirmation letter</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>NCR 3A – NCR Saving – Reckless lending</name>
    <style>none</style>
    <subject>Great news – saving on your</subject>
    <type>visualforce</type>
</EmailTemplate>
