<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>Status: Acknowledgement received</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>NCR 2B - Awaiting NCR Response</name>
    <style>none</style>
    <subject>Awaiting Regulator’s response:  reckless lending</subject>
    <type>visualforce</type>
</EmailTemplate>
