<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>NCR Non-referral - escalate to NCT. Status: Referred to NCT</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>NCR 3D – NCR Non-Referral – Escalate to NCT</name>
    <style>none</style>
    <subject>Reckless credit: Escalating to Consumer Tribunal</subject>
    <type>visualforce</type>
</EmailTemplate>
