<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>Closing query - No irregularities found, Status: Closed &amp; Internal Status: No irregularities</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Aud 1B – Closing query – No irregularities</name>
    <style>none</style>
    <subject>Good news - Your  loan is clear</subject>
    <type>visualforce</type>
</EmailTemplate>
