<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>No Response (escalate to legal). Status: Proceed to Legal, Internal Status: Credit provider ignored</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Aud 4B – No response from CP – Escalate to legal</name>
    <style>none</style>
    <subject>No response from  .</subject>
    <type>visualforce</type>
</EmailTemplate>
