<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>Status: Savings received Savings type: Partail Write off</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Aud 3B – Partial saving</name>
    <style>none</style>
    <subject>Saving on your , .</subject>
    <type>visualforce</type>
</EmailTemplate>
