<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>Audit ( thank you) CP - Status: Savings received</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CP Aud 2D – Thank CP for writing off debt</name>
    <style>none</style>
    <subject>Please write off unlawful loan -   ID:</subject>
    <type>visualforce</type>
</EmailTemplate>
