<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>Engin Template - Request of EAO. Status: request documents : internal status: First follow up to Credit provider</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CP EAO 1B: 1st follow up – EAO docs</name>
    <style>none</style>
    <subject>EAO documents required –  ID#:</subject>
    <type>visualforce</type>
</EmailTemplate>
