<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>Engin Template -Thank you. Status: Savings received</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CP EAO 3A - Thank CP for stopping EAO</name>
    <style>none</style>
    <subject>Jurisdiction of Emolument attachment order  ID#:</subject>
    <type>visualforce</type>
</EmailTemplate>
