<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>Engin Template - Excessive legal fees. Status: Challenge sent  Challenge type: In DuplumExcessive legal fees</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CP EAO 2D: Challenge letter – Excessive legal fees</name>
    <style>none</style>
    <subject>Excessive legal fees on EAO –  ID#:</subject>
    <type>visualforce</type>
</EmailTemplate>
