<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>File opened + timeline. Status: Open</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>EAO 1A - File opened</name>
    <style>none</style>
    <subject>Paying too much for your garnishee?</subject>
    <type>visualforce</type>
</EmailTemplate>
