<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>Status : Challenge sent and challenge type : all</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>EAO 4A - Closed - Inform client of irregularity</name>
    <style>none</style>
    <type>visualforce</type>
</EmailTemplate>
