<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>Request missing docs from client - Permission Form. Status: Closed, Internal Status: Incomplete</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>EAO 2A - Request Permission Form</name>
    <style>none</style>
    <subject>Please send signed Permission Form</subject>
    <type>visualforce</type>
</EmailTemplate>
