<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>Savings received-Status: Savings received Internal Status: Stopped</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>EAO 5A – Collector Response – Loan written off</name>
    <style>none</style>
    <subject>Great news – garnishee deduction can be stopped!</subject>
    <type>visualforce</type>
</EmailTemplate>
