<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DC RL 3F – Second follow up – Confirmation to escalate to Court</name>
    <style>none</style>
    <subject>Please confirm – Can we challenge reckless lending in court?</subject>
    <type>visualforce</type>
</EmailTemplate>
