<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CP DC RL 2B - First follow up - Challenge letter</name>
    <style>none</style>
    <subject>Follow up: Reckless credit agreement -  –  -ID</subject>
    <type>visualforce</type>
</EmailTemplate>
