<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <description>Form 17.W attached as a visual force attachment</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>COL 5B – Confirmation of Suspension</name>
    <style>none</style>
    <subject>Debt counselling services have been suspended</subject>
    <type>visualforce</type>
</EmailTemplate>
