<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <description>First Warning – CP Default</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>COL 4D – First Warning – CP Default</name>
    <style>none</style>
    <subject>First warning – missed payment</subject>
    <type>visualforce</type>
</EmailTemplate>
