<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <description>First Follow up - Stop Order</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>COL 1B - First Follow up - Stop Order</name>
    <style>none</style>
    <subject>Remember your stop order (debt counselling)</subject>
    <type>visualforce</type>
</EmailTemplate>
