<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <description>Second follow up – Debit Order Cancellation Form</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>COL 2C – Second follow up – Debit Order Cancellation Form</name>
    <style>none</style>
    <subject>Urgent reminder – cancelling debit orders (debt counselling)</subject>
    <type>visualforce</type>
</EmailTemplate>
