<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <description>Setting up Stop Order</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>COL 1A – Setting up Stop Order</name>
    <style>none</style>
    <subject>Setting up your debt counselling payment</subject>
    <type>visualforce</type>
</EmailTemplate>
