<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <description>Thank you – First Payment received</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>COL 3B – Thank you – First Payment received</name>
    <style>none</style>
    <subject>1st debt counselling payment received – thank you</subject>
    <type>visualforce</type>
</EmailTemplate>
