<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <description>Closing your credit report query for now</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>AFT 8D – Unresolved Query – No CB docs</name>
    <style>none</style>
    <subject>Closing your credit report query for now</subject>
    <type>visualforce</type>
</EmailTemplate>
