<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>AFT 8A – Request Credit bureau docs from client</name>
    <style>none</style>
    <subject>Investigating your</subject>
    <type>visualforce</type>
</EmailTemplate>
