<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Aftercare New Case</name>
    <style>none</style>
    <subject>Case Created: Case Number {!Case.CaseNumber}</subject>
    <type>text</type>
</EmailTemplate>
