<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Aftercare Escalate Case To Credit Bureau Manager</name>
    <style>none</style>
    <subject>{!Case.Id} Case Needs To Be Escalated</subject>
    <type>text</type>
</EmailTemplate>
