<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>1st Follow-Up With CP</name>
    <style>none</style>
    <subject>1st Follow-Up With CP</subject>
    <type>text</type>
</EmailTemplate>
