<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Account Collections Process Cancellation Of Debit Order Signed</name>
    <style>none</style>
    <type>visualforce</type>
</EmailTemplate>
