<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>CG4-1 Documents Rrequest Follow Up</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Legal Court CG4-1</name>
    <style>none</style>
    <subject>Request for Documents</subject>
    <type>visualforce</type>
</EmailTemplate>
