<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>LetterToCommisionAffidavit</name>
    <style>none</style>
    <subject>Affidavit Drafted</subject>
    <textOnly>{date}


Our ref: [CG reference – placed in required field]

ATTENTION: {!Case.Contact}
{!Case.00N0E000001B8wp}

Dear {!Case.Contact}:

RE: {!Case.Contact} // {!Case.Creditor__c}

{!Case.00N0E000001B8xc} MAGISTRATE’S COURT

RECKLESS LENDING APPLICATION


We refer to the abovementioned matter.


We are happy to inform you that we have drafted the founding affidavit for your reckless lending application. Please find the founding affidavit attached hereto. We request that you read through the founding affidavit, familiarise yourself with the content thereof and make sure that you are happy with it.

We request that you then proceed to print the founding affidavit and go to a commissioner of oaths. A commissioner of oaths can be found at your nearest police station or at any attorney’s office.

We request that you please initial each and every page of the founding affidavit as well as the annexures attached to the founding affidavit. This must be done in front of the commissioner of oaths. Please note that you have to sign on the last page of the founding affidavit on the line above your name. Then the commissioner of oaths must also initial each and every page of the founding affidavit as well as the annexures and sign on the line above the name “commissioner of oaths”. If you have any problems during this time please do not hesitate to contact us and we will also speak to the commissioner of oaths if necessary.

Once the above mentioned is done, please scan in the signed founding affidavit and send to the writer hereof. We will then confirm via email that the founding affidavit is correctly signed and commissioned and request that you provide us with a place and time when we can arrange to have the original document collected from you.

We will arrange for the courier to come and pick up the original signed founding affidavit. When the courier has picked up the signed affidavit please send us an email to confirm that the signed founding affidavit is now with the courier.

We will then make contact again when we have received a court date.

If you have any questions during this process you are welcome to contact us via email ([attorney’s email]) or telephone (087 357 0699).

We look forward to helping you in this matter.

Kind Regards,
CARSTENS GERICKE ATTORNEYS</textOnly>
    <type>custom</type>
</EmailTemplate>
