<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>NextStepLetterFromAttorneys</name>
    <style>none</style>
    <subject>Affidavit Received</subject>
    <textOnly>{date}


Our ref: [CG reference – placed in required field]

ATTENTION: {!Case.Contact}
{!Case.00N0E000001B8wp}

Dear {!Case.Contact}:

RE: {!Case.Contact} // {!Case.Creditor__c}

{!Case.00N0E000001B8xc} MAGISTRATE’S COURT

RECKLESS LENDING APPLICATION


We refer to the abovementioned matter.


We confirm that our office received your commissioned founding affidavit in the abovementioned matter on [date of receipt of commissioned affidavit].

We confirm that the legal process against {!Case.Creditor__c} has now been started. These are the following steps:

Your application for reckless lending will be issued in the {!Case.00N0E000001B8xc} Magistrate’s Court and a court date will be obtained;
{!Case.Creditor__c} will obtain a copy of your application for reckless lending, and be granted an opportunity
You will then also have the opportunity to respond to {!Case.Creditor__c}’s answer. In the event this is required, our office will contact you to get instructions and to have you commission the replying affidavit in front of a commissioner.
After all the affidavits have been commissioned and the case is ready for court, our office will obtain another court date so that the case can be argued in front of a magistrate.
We will then inform you of the outcome of the case.

Please note that during the course of the legal process it is of utmost importance that you provide us with your full cooperation and inform us of any letters or telephone calls you receive from {!Case.Creditor__c}.

Please note that you will not have to appear in court personally, unless expressly requested to appear by our offices. This does not preclude you from attending court, if you so wish.

If you have any questions during this process you are welcome to contact us via email ([attorney’s email]) or telephone (087 357 0699).

We look forward to helping you in this matter.

Kind Regards,
CARSTENS GERICKE ATTORNEYS</textOnly>
    <type>custom</type>
</EmailTemplate>
