<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>CG Challenge First Follow up.  Status: Challenge Internal Status: First Follow up</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Ombud CG Follow up 1 Challenge 4E</name>
    <style>none</style>
    <subject>ID:</subject>
    <type>visualforce</type>
</EmailTemplate>
