<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>First follow up - NCR Mandate. Status: Mandate sent to client  Internal Status: first follow up</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Reckless credit 5B - First follow up - NCR</name>
    <style>none</style>
    <subject>Reckless lending: Please sign NCR Mandate</subject>
    <type>visualforce</type>
</EmailTemplate>
