<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>Status:Closed   Internal Status: - Refer for another solution</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>RL NCR 2C - NCR Response</name>
    <style>none</style>
    <subject>Reckless credit: Escalating to Consumer Tribunal</subject>
    <type>visualforce</type>
</EmailTemplate>
