<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DC 1C - Ask client to increase instalment - DCRS Proposal</name>
    <style>none</style>
    <subject>I need your help with your payment plan (debt counselling)</subject>
    <type>visualforce</type>
</EmailTemplate>
