<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DC 3C - Final Payment Plan - Client has Counter Proposals (Mag Court)</name>
    <style>none</style>
    <subject>Your payment plan is here – please sign (debt counselling)</subject>
    <type>visualforce</type>
</EmailTemplate>
