<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DC 2B - Ask client to increase instalment - Counter Proposals</name>
    <style>none</style>
    <subject>I need your help - debt counselling payment plan</subject>
    <type>visualforce</type>
</EmailTemplate>
