<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>Prescription Follow up 1 Challenge CP 2B - Status: Challenge sent</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Pres CP 2A - Challenge letter</name>
    <style>none</style>
    <subject>Please write off prescribed debt –  – ID:</subject>
    <type>visualforce</type>
</EmailTemplate>
