<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>Status: Closed. Internal Status : account is not prescribed / prescription interrupted</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Prescription 3C - Closed - Challenge Sent No Prescription</name>
    <style>none</style>
    <subject>Your  loan has not prescribed</subject>
    <type>visualforce</type>
</EmailTemplate>
