<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>Field: documents received - True, Status: Challenge sent</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Pres 2A - Confirmed Prescription - Challenge sent</name>
    <style>none</style>
    <subject>Possible saving on prescribed debt</subject>
    <type>visualforce</type>
</EmailTemplate>
