<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>Prescription request follow up 2 CP  - Status: Request sent  Internal Status: Second Follow up</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Pres CP 1C - 2nd follow up - Docs request</name>
    <style>none</style>
    <subject>Follow up: Prescription –  – ID:</subject>
    <type>visualforce</type>
</EmailTemplate>
