<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Prescription Request Letter</name>
    <style>none</style>
    <subject>Prescription Request Letter</subject>
    <textOnly>{!Case.00N0E000001N0W7}


ATTENTION: {!Case_Managements__c.Credit_Provider__c}
CLIENT NAME: {!Case.Creditor__c}
ID: {!Case.00N0E000001B8x1}
ACCOUNT NUMBER/S: {!Case.00N0E000001B8wn}

Dear Sir / Madam

Request For Documents : {!Case.Contact} &amp; {!Case.Creditor__c}

SUMMIT has been authorised to act on behalf the client herein, based on the signed
Power of Attorney by the client. SUMMIT therefore has full power of substitution for the
client, and hereby acts as the client’s agent.

As the client’s duly authorised agent, we hereby request the following,

Full Statement of account.

Should you have any queries, please do not hesitate to contact us. I trust that you will find all is in order and look forward to your prompt response herein.

Kind Regards,

{!Case.00N0E000001B8wy}
{!User.Title}
Email: {!Case.00N0E000001B8wx}
Tel: {!User.Phone}
www.summitfin.co.za</textOnly>
    <type>custom</type>
</EmailTemplate>
