<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <description>Attachment to be sent with email templates - CP EAO 1A: Request EAO docs</description>
    <label>EAO_01_EAO_Request_Letter</label>
</ApexComponent>
