<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DC Mag 4A - Court Outcome - Postponed</name>
    <style>none</style>
    <subject>Court hearing postponed (debt counselling)</subject>
    <type>visualforce</type>
</EmailTemplate>
