<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CP DC Mag 2A - Serve Replying Affidavit on Opposing CP</name>
    <style>none</style>
    <subject>Replying Affidavit – Debt Review Application –  – ID:</subject>
    <type>visualforce</type>
</EmailTemplate>
