<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DC Mag 2A - Request signed Confirmatory Affidavit from client</name>
    <style>none</style>
    <subject>I need your help – Confirmatory Affidavit</subject>
    <type>visualforce</type>
</EmailTemplate>
