<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DC Mag 2C - Second follow up - Confirmatory Affidavit</name>
    <style>none</style>
    <subject>Are you still there? I need your Confirmatory Affidavit</subject>
    <type>visualforce</type>
</EmailTemplate>
