<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>For testing purposes</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Requests Case Closed</name>
    <style>none</style>
    <subject>{!Case.Thread_Id}: Case Closed</subject>
    <type>text</type>
</EmailTemplate>
