<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>implementation.user@summitfin.co.za</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Summit Dashboards</name>
</DashboardFolder>
