<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <description>Status : Open &amp; no POA -  Closed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DR 1D – Closing Query – No Permission Form</name>
    <style>none</style>
    <subject>Remember to sign Permission Form</subject>
    <type>visualforce</type>
</EmailTemplate>
