<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <description>Status : Final Acceptance received- first follow up</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DR 2B – 1st Follow up – Employee Consent Form</name>
    <style>none</style>
    <subject>Let’s reduce your   debt</subject>
    <type>visualforce</type>
</EmailTemplate>
