<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>Process -  Status: Mandate request : internal status Final follow up</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>OMB 1D – Closing file</name>
    <style>none</style>
    <subject>Reckless lending: Please sign legal mandate</subject>
    <type>visualforce</type>
</EmailTemplate>
