<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>Attachments: Savings confirmation template Status:Savings received</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>OMB 5A – Ombud outcome – Successful</name>
    <style>none</style>
    <subject>Great news – saving on your</subject>
    <type>visualforce</type>
</EmailTemplate>
