<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <description>We have a Tribunal date (debt counselling)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DC NCT 2A – Inform client of NCT date</name>
    <style>none</style>
    <subject>Let’s check your {credit provider} for reckless lending</subject>
    <type>visualforce</type>
</EmailTemplate>
