<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>Request documents from CP - Status: documents request - Internal Status : Firs follow up</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CP Aud RL 1B – 1st follow up – Document request</name>
    <style>none</style>
    <subject>Reckless credit saving</subject>
    <type>visualforce</type>
</EmailTemplate>
