<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <available>true</available>
    <description>RL Second Follow up on Challenge Sent - Status: Challenge sent -  Internal status : Final follow up</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CP Aud RL 2C – 2nd follow up – Reckless lending challenge</name>
    <style>none</style>
    <subject>Reckless credit saving</subject>
    <type>visualforce</type>
</EmailTemplate>
