<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <description>CP AFT 4A - Send Proof</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CP AFT 4A - Send Proof</name>
    <style>none</style>
    <type>visualforce</type>
</EmailTemplate>
