<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CP AFT 1F – 2nd follow up – Correct Account #</name>
    <style>none</style>
    <subject>URGENT Follow up – Correct Account # – {!Contact.Name}, ID:</subject>
    <type>visualforce</type>
</EmailTemplate>
