<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CP AFT 5A – Update account with restructured terms</name>
    <style>none</style>
    <subject>Update account with restructured terms – {!Contact.Name}, ID:</subject>
    <type>visualforce</type>
</EmailTemplate>
