<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CP AFT 1A – Request documents from CP</name>
    <style>none</style>
    <subject>Request for {documents outstanding} – {Contact Name}, ID: {ID}</subject>
    <type>visualforce</type>
</EmailTemplate>
