<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <description>CP AFT 14A - Send 17.7</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CP AFT 14A - Send 17.7</name>
    <style>none</style>
    <subject>Please find attached a 17.7 Notice of Transfer for  (ID: )</subject>
    <type>visualforce</type>
</EmailTemplate>
