<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CP AFT 1C – 2nd follow up – CP doc request</name>
    <style>none</style>
    <subject>URGENT Follow up – Document request – , ID:</subject>
    <type>visualforce</type>
</EmailTemplate>
