<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CP AFT 6B – 1st follow up – Dispute Account balance</name>
    <style>none</style>
    <subject>Follow up – Balance dispute – , ID:</subject>
    <type>visualforce</type>
</EmailTemplate>
